VITE_APP_NAME=Obrazovna igra
VITE_SUPABASE_URL=https://nwsotggjnmijhfombzgq.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53c290Z2dqbm1pamhmb21iemdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5Mzk0OTgsImV4cCI6MjA1NjUxNTQ5OH0.FNwLM1TDmBvIyhedoNeYb0cJXLQYp0Jh_e99mLjzJmQ